name: Blog

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Update system and install rsync
        run: |
          sudo apt update && sudo apt install rsync
      - name: Configuration environment
        env:
          ID_RSA: ${{secrets.id_rsa}}
          LINODE_IP: ${{secrets.linode_ip}}
        run: |
          mkdir -p ~/.ssh/
          echo "$ID_RSA" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan $LINODE_IP >> ~/.ssh/known_hosts
      - name: Install dependencies
        run: |
          npm i
          cd themes/suka
          npm i -D
          cd -
      - name: Deploy hexo
        run: |
          npx hexo g -d
      - name: Rsync to Linode
        env:
          LINODE_IP: ${{secrets.linode_ip}}
        run: |
          rsync -az -v --delete -e ssh public/* root@$LINODE_IP:/home/wwwroot/blog/
