name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Update system and install rsync
        run: |
          sudo apt update && sudo apt install rsync
      - name: Configuration environment
        env:
          SEC_ID: ${{ secrets.id_ed25519 }}
          SEC_IP: ${{ secrets.linode_ip }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SEC_ID" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -t ed25519 -p 56789 $SEC_IP >> ~/.ssh/known_hosts
      - name: Install dependencies
        run: |
          npm i
          cd themes/suka
          npm i -D
          cd -
      - name: Deploy hexo
        run: |
          npx hexo g -d
      - name: Rsync to Linode
        env:
          SEC_IP: ${{ secrets.linode_ip }}
        run: |
          rsync -rvz -e 'ssh -p 56789' public/* root@$SEC_IP:/home/wwwroot/blog/
